# NinjaOne

./: .gitignore  readme.md
rmm/api/: build.gradle
rmm/api/src/main/java/rmm/ninjaone/api/: RestApplication.java
rmm/api/src/main/java/rmm/ninjaone/api/endpoints/authentication/: AuthController.java  LoginUserRequest.java  RegisterUserRequest.java  UserLoggedResponse.java  UserRegisteredResponse.java
rmm/api/src/main/java/rmm/ninjaone/api/security/: Authorities.java  NoRedirectStrategy.java  SecurityProperties.java  TokenAuthenticationConverter.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  WebSecurityConfig.java
rmm/api/src/main/java/rmm/ninjaone/api/services/: AuthenticationService.java  JwtDetails.java  JwtProvider.java  RmmUser.java  RmmUserDetailsService.java  TemporalStorage.java  TemporalUser.java
rmm/api/src/main/java/rmm/ninjaone/api/support/: TemporalStorage.java  TemporalUser.java
rmm/api/src/main/java/rmm/ninjaone/api/support/exceptions/: ErrorCodes.java  ErrorResponse.java
rmm/api/src/main/java/rmm/ninjaone/api/support/jwt/: JwtDetails.java  JwtProvider.java
rmm/api/src/main/java/rmm/ninjaone/api/support/setup/: ApiUrls.java  AppSetup.java  ModulesScan.java  RootAccount.java
rmm/api/src/main/resources/: application.yml  messages.properties
rmm/api/src/test/java/rmm/ninjaone/api/: RestApplicationTests.java
rmm/api/src/test/java/rmm/ninjaone/api/acceptance/: AppAcceptanceTests.java  AuthenticationTests.java  DeviceTests.java  ServiceTests.java  UsersTests.java
rmm/api/src/test/java/rmm/ninjaone/api/data/: AcceptanceData.java  LoginUserMother.java  RegisterUserMother.java  UserDetailsMother.java  UserMother.java
rmm/api/src/test/java/rmm/ninjaone/api/data/catalog/: CreateDeviceMother.java  CreateServiceMother.java  SubscriptionMother.java
rmm/api/src/test/java/rmm/ninjaone/api/data/users/: LoginUserMother.java  RegisterUserMother.java  UserDetailsMother.java
rmm/api/src/test/java/rmm/ninjaone/api/unit/services/: RmmUserDetailsServiceTests.java
rmm/building-blocks/: build.gradle
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/application/bases/: BaseCommand.java  BaseHandler.java  BaseResult.java  BaseValidator.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/application/contracts/: CommandValidator.java  EventDispatcher.java  PasswordEncrypter.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/application/models/: BaseResult.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/application/support/: UserContext.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/domain/bases/: AggregateRoot.java  Event.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/domain/contracts/: CustomizedActions.java  PasswordEncrypter.java  Repository.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/domain/exceptions/: DomainException.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/domain/valueObjects/: Email.java  Sku.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/infrastructure/api/: BaseController.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/infrastructure/outbox/: CustomizedActionsImpl.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/infrastructure/pipeline/: SpringEventListener.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/infrastructure/services/: BCryptPasswordEncrypter.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/ports/: CatalogPort.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/ports/catalog/: CatalogPort.java  Details.java  DeviceDetails.java  ServiceDetails.java  SubscriptionData.java
rmm/building-blocks/src/main/java/rmm/ninjaone/buildingblocks/ports/pricing/: Item.java  Package.java  PricedItem.java  PricedPackage.java  PricingPort.java
rmm/building-blocks/src/test/java/rmm/ninjaone/buildingblocks/data/: ObjectMother.java  SkuMother.java
rmm/building-blocks/src/testFixtures/java/rmm/ninjaone/buildingblocks/data/: EmailMother.java  StringMother.java
rmm/modules/catalog/: build.gradle
rmm/modules/catalog/src/main/java/rmm/ninjaone/catalog/port/: CatalogPortImpl.java
rmm/modules/catalog/src/test/java/rmm/ninjaone/catalog/data/: DeviceMother.java  ServiceMother.java  SubscriptionMother.java
rmm/modules/catalog/src/test/java/rmm/ninjaone/catalog/unit/: DeviceSrvImplTests.java  ServiceSrvImplTests.java
rmm/modules/identity/: build.gradle
rmm/modules/identity/src/test/java/rmm/ninjaone/identity/data/: CreateUserMother.java  DeleteUserMother.java  FindUserMother.java  RmmUserMother.java  UpdateUserMother.java  UserDetailsMother.java
rmm/modules/invoices/: build.gradle
rmm/modules/invoices/src/main/java/rmm/ninjaone/invoices/contracts/: InvoiceRepository.java
rmm/modules/invoices/src/main/java/rmm/ninjaone/invoices/endpoints/: InvoiceDetailsReponse.java  InvoiceResponse.java  InvoicesController.java  LineItemResponse.java  ListInvoicesResponse.java
rmm/modules/invoices/src/main/java/rmm/ninjaone/invoices/exceptions/: InvoiceNotFoundException.java
rmm/modules/invoices/src/main/java/rmm/ninjaone/invoices/listeners/: BillCreatedEventHandler.java  UserDeletedEventHandler.java
rmm/modules/invoices/src/main/java/rmm/ninjaone/invoices/models/: Invoice.java  LineItem.java
rmm/modules/pricing/: build.gradle
rmm/modules/pricing/src/main/java/rmm/ninjaone/pricing/contracts/: PricingSrv.java
rmm/modules/pricing/src/main/java/rmm/ninjaone/pricing/port/: PricingPortImpl.java
rmm/modules/pricing/src/main/java/rmm/ninjaone/pricing/services/: PricingSrvImpl.java
rmm/modules/pricing/src/main/java/rmm/ninjaone/pricing/strategies/: BasePricingStrategy.java  MonthlyFixedDevicePricingStrategy.java  MonthlyFixedServicePricingStrategy.java  PerDeviceServicePricingStrategy.java  PerDeviceTypeServicePricingStrategy.java  PerUnitDevicePricingStrategy.java  PricingStrategy.java  TieredDevicePricingStrategy.java  TieredServicePricingStrategy.java
(+428 files in other folders)
