dependencies {
    implementation project(':building-blocks')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'net.sizovs:pipelinr:0.7'
    implementation 'com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.assertj:assertj-core'
    implementation 'org.hibernate.validator:hibernate-validator'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':building-blocks').sourceSets.test.output
}

test {
    useJUnitPlatform()
}
